<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a class="logo" href="index.html" >ZN codes</a>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">    
            <li><a href="index.html">Home</a></li>
            <li><a href="Sobre.html">Sobre Mim</a></li>
            <li><a href="Portifólio_e_projetos.html">Projetos</a></li>
            <li><a href="Novidades.html">Novidades</a></li>
            <li><a href="Contato.html">Fale Comigo</a></li>
        </ul>
    </nav>
    <main>
        <div class="texto">
            <h1 style="text-align: center;">Sobre mim</h1>
            <img src="imagens/eu.png" width="140" style="border-radius: 50%;">
            <p style="text-align:center; font-size: 27px;">Meu nome é Zion e desde pequeno sou curioso em relação a tecnologia. Sinceramente o que me motivou a procurar sobre programação inicialmente foi a ideia de poder trabalhar de qualquer lugar, quero poder conhecer o mundo enquanto trabalho. Meu primeiro contato com a programação foi por volta de janeiro de 2025, comprei um curso de Python na internet e me apaixonei. A ideia de poder criar coisas do zero ou resolver problemas me atraiu muito. Eu atualmente estou aprendendo Python e desenvolvimento web, quero no futuro ser um desenvolvedor back-end e ter conhecimento para criar e utilizar IA. Eu espero muito que eu consiga realizar esse meu desejo de ser um desenvolvedor back-end e poder conhecer um pouco do mundo, sei que ainda estou no começo mas sonhar nunca é demais.</p>
        </div>
    </main>
</body>

</html> 